<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BlueBrush" Color="#75ACFF"/>
    <SolidColorBrush x:Key="CyanBrush" Color="#5FD8EB"/>
    <SolidColorBrush x:Key="InkBrush" Color="#EEF2F9"/>
    <SolidColorBrush x:Key="MutedBrush" Color="#B1BED2"/>
    <SolidColorBrush x:Key="CanvasBrush" Color="#121722"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#1D2533"/>
    <SolidColorBrush x:Key="LavenderBrush" Color="#322B49"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#64DFA4"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#FFD08A"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#FF938A"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#3A465B"/>
    <SolidColorBrush x:Key="SoftBlueBrush" Color="#203756"/>
    <SolidColorBrush x:Key="OfflineSelectedBrush" Color="#203756"/>
    <SolidColorBrush x:Key="OfflineSelectedBorderBrush" Color="#75ACFF"/>
    <SolidColorBrush x:Key="SearchEmptyBackgroundBrush" Color="#273143"/>
    <SolidColorBrush x:Key="SoftGreenBrush" Color="#163C32"/>
    <SolidColorBrush x:Key="SoftWarningBrush" Color="#44341C"/>
    <SolidColorBrush x:Key="SoftDangerBrush" Color="#452A2D"/>
    <SolidColorBrush x:Key="SettingsNavigationBrush" Color="#171D29"/>
    <SolidColorBrush x:Key="SettingsCanvasBrush" Color="#121722"/>
    <SolidColorBrush x:Key="SettingsCardBrush" Color="#1D2533"/>
    <SolidColorBrush x:Key="SettingsBorderBrush" Color="#3A465B"/>
    <SolidColorBrush x:Key="SettingsInkBrush" Color="#EEF2F9"/>
    <SolidColorBrush x:Key="SettingsMutedBrush" Color="#B1BED2"/>
    <SolidColorBrush x:Key="SettingsBlueBrush" Color="#75ACFF"/>
    <SolidColorBrush x:Key="SettingsSoftBlueBrush" Color="#203756"/>
    <SolidColorBrush x:Key="SettingsSuccessBrush" Color="#64DFA4"/>
    <SolidColorBrush x:Key="SettingsDangerBrush" Color="#FF938A"/>
    <SolidColorBrush x:Key="Text0EA963Brush" Color="#64DFA4"/>
    <SolidColorBrush x:Key="PanelF6F9FDBrush" Color="#171E2B"/>
    <SolidColorBrush x:Key="Text14213ABrush" Color="#EEF2F9"/>
    <SolidColorBrush x:Key="Text7A8599Brush" Color="#B1BED2"/>
    <SolidColorBrush x:Key="PanelEFFFFFFFBrush" Color="#EF1D2533"/>
    <SolidColorBrush x:Key="Border7A8290Brush" Color="#B1BED2"/>
    <SolidColorBrush x:Key="Panel383A86FFBrush" Color="#385E9EFF"/>
    <SolidColorBrush x:Key="Border0878D1Brush" Color="#75ACFF"/>
    <SolidColorBrush x:Key="BorderD9E2F0Brush" Color="#3A465B"/>
    <SolidColorBrush x:Key="Text344054Brush" Color="#CDD7E7"/>
    <SolidColorBrush x:Key="BorderDCE3EFBrush" Color="#3A465B"/>
    <SolidColorBrush x:Key="PanelAEB7C6Brush" Color="#687994"/>
    <SolidColorBrush x:Key="OnAccentBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PanelF1F6FFBrush" Color="#203756"/>
    <SolidColorBrush x:Key="BorderC8D9FABrush" Color="#456592"/>
    <SolidColorBrush x:Key="PanelEAF1FFBrush" Color="#203756"/>
    <SolidColorBrush x:Key="PanelEDF1F7Brush" Color="#273143"/>
    <SolidColorBrush x:Key="PanelF8FAFDBrush" Color="#171E2B"/>
    <SolidColorBrush x:Key="PanelE7F8EFBrush" Color="#163C32"/>
    <SolidColorBrush x:Key="PanelFFF1F0Brush" Color="#452A2D"/>
    <SolidColorBrush x:Key="Text13A663Brush" Color="#64DFA4"/>
    <SolidColorBrush x:Key="TextDB2E24Brush" Color="#FF938A"/>
    <SolidColorBrush x:Key="BorderEEF1F5Brush" Color="#344054"/>
    <SolidColorBrush x:Key="PanelF8FAFFBrush" Color="#1D2B42"/>
    <SolidColorBrush x:Key="BorderC9DAFFBrush" Color="#456592"/>
    <SolidColorBrush x:Key="Text236BF4Brush" Color="#75ACFF"/>
    <SolidColorBrush x:Key="BorderDB2E24Brush" Color="#FF938A"/>
    <SolidColorBrush x:Key="Border8CDB2E24Brush" Color="#8CFF938A"/>
    <SolidColorBrush x:Key="PanelEBF2FFBrush" Color="#203756"/>
    <SolidColorBrush x:Key="Border38176BFFBrush" Color="#385E9EFF"/>
    <SolidColorBrush x:Key="Text8A5700Brush" Color="#FFD08A"/>
    <SolidColorBrush x:Key="PanelF5F7FBBrush" Color="#121722"/>
    <SolidColorBrush x:Key="PanelF1F4F9Brush" Color="#273143"/>
    <SolidColorBrush x:Key="Text475569Brush" Color="#CDD7E7"/>
    <SolidColorBrush x:Key="PanelF8FAFCBrush" Color="#171E2B"/>
    <SolidColorBrush x:Key="PanelF4F6FABrush" Color="#121722"/>
    <SolidColorBrush x:Key="BorderD1D9E5Brush" Color="#3A465B"/>
    <SolidColorBrush x:Key="BorderF2C9C5Brush" Color="#784447"/>
    <SolidColorBrush x:Key="Border11000000Brush" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="BorderF6C7C3Brush" Color="#784447"/>
    <SolidColorBrush x:Key="PanelE4E9F2Brush" Color="#344054"/>
    <SolidColorBrush x:Key="Text5E6B85Brush" Color="#B1BED2"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="#176BDB"/>
    <SolidColorBrush x:Key="SelectedFileRowBrush" Color="#1E2A42"/>
    <SolidColorBrush x:Key="InformationBorderBrush" Color="#354257"/>
    <SolidColorBrush x:Key="InformationDividerBrush" Color="#303C50"/>
    <SolidColorBrush x:Key="InformationSummaryBrush" Color="#202B3D"/>
    <SolidColorBrush x:Key="TextInformationValueBrush" Color="#DAE3F2"/>
    <SolidColorBrush x:Key="ConfirmationImpactBrush" Color="#382F1D"/>
    <SolidColorBrush x:Key="ConfirmationDangerBrush" Color="#E85960"/>
    <SolidColorBrush x:Key="ToastInfoBorderBrush" Color="#365689"/>
    <SolidColorBrush x:Key="ToastInfoTileBrush" Color="#20314B"/>
    <SolidColorBrush x:Key="ToastSuccessBorderBrush" Color="#386650"/>
    <SolidColorBrush x:Key="ToastSuccessTileBrush" Color="#1F3D2E"/>
    <SolidColorBrush x:Key="ToastWarningBorderBrush" Color="#7A633C"/>
    <SolidColorBrush x:Key="ToastWarningTileBrush" Color="#382F1D"/>
    <SolidColorBrush x:Key="ToastErrorBorderBrush" Color="#815057"/>
    <SolidColorBrush x:Key="ToastErrorTileBrush" Color="#432A30"/>
    <SolidColorBrush x:Key="TextToastBrush" Color="#E4E9F0"/>
    <Color x:Key="SettingsSoftBlueColor">#203756</Color>
    <Color x:Key="SettingsBlueColor">#75ACFF</Color>
    <Color x:Key="SettingsCardColor">#1D2533</Color>
    <Color x:Key="SettingsBorderColor">#3A465B</Color>
    <SolidColorBrush x:Key="SettingsDestructiveBrush" Color="#FF938A"/>
    <SolidColorBrush x:Key="SettingsClearBrush" Color="#D9363E"/>
    <SolidColorBrush x:Key="SettingsDestructiveBackgroundBrush" Color="#452A2D"/>
    <SolidColorBrush x:Key="ScanHoverBrush" Color="#243D5C"/>
    <SolidColorBrush x:Key="ScanHoverBorderBrush" Color="#668CBD"/>
    <SolidColorBrush x:Key="ScanPressedBrush" Color="#2D4B73"/>
    <SolidColorBrush x:Key="ScanPressedBorderBrush" Color="#84B4FF"/>
    <SolidColorBrush x:Key="ScanPressedTextBrush" Color="#B6D2FF"/>
    <SolidColorBrush x:Key="ConnectPressedBorderBrush" Color="#A4C9FF"/>
    <SolidColorBrush x:Key="FileSearchActiveBorderBrush" Color="#84B4FF"/>
    <SolidColorBrush x:Key="PreviewCheckerBaseBrush" Color="#232B38"/>
    <SolidColorBrush x:Key="PreviewCheckerAlternateBrush" Color="#2B3544"/>
    <SolidColorBrush x:Key="PreviewToolBrush" Color="#293241"/>
    <SolidColorBrush x:Key="PreviewToolHoverBrush" Color="#334156"/>
    <SolidColorBrush x:Key="PreviewToolPressedBrush" Color="#3C4C64"/>
    <SolidColorBrush x:Key="PreviewViewportTintBrush" Color="#1F75ACFF"/>
    <!-- Generated file type colors: start -->
    <SolidColorBrush x:Key="FileTypeBrush-file-pdf-symbol" Color="#FF9C93"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-word-symbol" Color="#87B6FF"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-sql-symbol" Color="#70DDCE"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-text" Color="#87B6FF"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-image" Color="#75D5F6"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-archive" Color="#FFD184"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-code" Color="#70DDCE"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-config" Color="#AAC2E0"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-table" Color="#71DBA1"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-presentation" Color="#FFB76A"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-audio" Color="#C1A2FF"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-video" Color="#F49DCE"/>
    <SolidColorBrush x:Key="FileTypeBrush-package" Color="#C1A2FF"/>
    <SolidColorBrush x:Key="FileTypeBrush-file" Color="#B0C0D8"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-font" Color="#BEA5F2"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-disk-image" Color="#9EBCFF"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-design-source" Color="#F4A3CB"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-3d" Color="#6DDCE0"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-certificate" Color="#F1CC75"/>
    <!-- Generated file type colors: end -->
</ResourceDictionary>
