<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BlueBrush" Color="#176BFF"/>
    <SolidColorBrush x:Key="CyanBrush" Color="#12C8E8"/>
    <SolidColorBrush x:Key="InkBrush" Color="#162033"/>
    <SolidColorBrush x:Key="MutedBrush" Color="#687386"/>
    <SolidColorBrush x:Key="CanvasBrush" Color="#F5F7FB"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="LavenderBrush" Color="#F0ECFF"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#13A663"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#B06A00"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#D92D20"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#DCE3EF"/>
    <SolidColorBrush x:Key="SoftBlueBrush" Color="#EAF1FF"/>
    <SolidColorBrush x:Key="OfflineSelectedBrush" Color="#ECF4FF"/>
    <SolidColorBrush x:Key="OfflineSelectedBorderBrush" Color="#0771FE"/>
    <SolidColorBrush x:Key="SearchEmptyBackgroundBrush" Color="#EEF2F7"/>
    <SolidColorBrush x:Key="SoftGreenBrush" Color="#E7F8EF"/>
    <SolidColorBrush x:Key="SoftWarningBrush" Color="#FFF4E5"/>
    <SolidColorBrush x:Key="SoftDangerBrush" Color="#FDECEC"/>
    <SolidColorBrush x:Key="SettingsNavigationBrush" Color="#F9FAFD"/>
    <SolidColorBrush x:Key="SettingsCanvasBrush" Color="#F6F8FB"/>
    <SolidColorBrush x:Key="SettingsCardBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SettingsBorderBrush" Color="#D9E3F0"/>
    <SolidColorBrush x:Key="SettingsInkBrush" Color="#141F37"/>
    <SolidColorBrush x:Key="SettingsMutedBrush" Color="#6B7A94"/>
    <SolidColorBrush x:Key="SettingsBlueBrush" Color="#0771FE"/>
    <SolidColorBrush x:Key="SettingsSoftBlueBrush" Color="#ECF3FF"/>
    <SolidColorBrush x:Key="SettingsSuccessBrush" Color="#18A56A"/>
    <SolidColorBrush x:Key="SettingsDangerBrush" Color="#D92D20"/>
    <SolidColorBrush x:Key="Text0EA963Brush" Color="#0EA963"/>
    <SolidColorBrush x:Key="PanelF6F9FDBrush" Color="#F6F9FD"/>
    <SolidColorBrush x:Key="Text14213ABrush" Color="#14213A"/>
    <SolidColorBrush x:Key="Text7A8599Brush" Color="#7A8599"/>
    <SolidColorBrush x:Key="PanelEFFFFFFFBrush" Color="#EFFFFFFF"/>
    <SolidColorBrush x:Key="Border7A8290Brush" Color="#7A8290"/>
    <SolidColorBrush x:Key="Panel383A86FFBrush" Color="#383A86FF"/>
    <SolidColorBrush x:Key="Border0878D1Brush" Color="#0878D1"/>
    <SolidColorBrush x:Key="BorderD9E2F0Brush" Color="#D9E2F0"/>
    <SolidColorBrush x:Key="Text344054Brush" Color="#344054"/>
    <SolidColorBrush x:Key="BorderDCE3EFBrush" Color="#DCE3EF"/>
    <SolidColorBrush x:Key="PanelAEB7C6Brush" Color="#AEB7C6"/>
    <SolidColorBrush x:Key="OnAccentBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PanelF1F6FFBrush" Color="#F1F6FF"/>
    <SolidColorBrush x:Key="BorderC8D9FABrush" Color="#C8D9FA"/>
    <SolidColorBrush x:Key="PanelEAF1FFBrush" Color="#EAF1FF"/>
    <SolidColorBrush x:Key="PanelEDF1F7Brush" Color="#EDF1F7"/>
    <SolidColorBrush x:Key="PanelF8FAFDBrush" Color="#F8FAFD"/>
    <SolidColorBrush x:Key="PanelE7F8EFBrush" Color="#E7F8EF"/>
    <SolidColorBrush x:Key="PanelFFF1F0Brush" Color="#FFF1F0"/>
    <SolidColorBrush x:Key="Text13A663Brush" Color="#13A663"/>
    <SolidColorBrush x:Key="TextDB2E24Brush" Color="#DB2E24"/>
    <SolidColorBrush x:Key="BorderEEF1F5Brush" Color="#EEF1F5"/>
    <SolidColorBrush x:Key="PanelF8FAFFBrush" Color="#F8FAFF"/>
    <SolidColorBrush x:Key="BorderC9DAFFBrush" Color="#C9DAFF"/>
    <SolidColorBrush x:Key="Text236BF4Brush" Color="#236BF4"/>
    <SolidColorBrush x:Key="BorderDB2E24Brush" Color="#DB2E24"/>
    <SolidColorBrush x:Key="Border8CDB2E24Brush" Color="#8CDB2E24"/>
    <SolidColorBrush x:Key="PanelEBF2FFBrush" Color="#EBF2FF"/>
    <SolidColorBrush x:Key="Border38176BFFBrush" Color="#38176BFF"/>
    <SolidColorBrush x:Key="Text8A5700Brush" Color="#8A5700"/>
    <SolidColorBrush x:Key="PanelF5F7FBBrush" Color="#F5F7FB"/>
    <SolidColorBrush x:Key="PanelF1F4F9Brush" Color="#F1F4F9"/>
    <SolidColorBrush x:Key="Text475569Brush" Color="#475569"/>
    <SolidColorBrush x:Key="PanelF8FAFCBrush" Color="#F8FAFC"/>
    <SolidColorBrush x:Key="PanelF4F6FABrush" Color="#F4F6FA"/>
    <SolidColorBrush x:Key="BorderD1D9E5Brush" Color="#D1D9E5"/>
    <SolidColorBrush x:Key="BorderF2C9C5Brush" Color="#F2C9C5"/>
    <SolidColorBrush x:Key="Border11000000Brush" Color="#11000000"/>
    <SolidColorBrush x:Key="BorderF6C7C3Brush" Color="#F6C7C3"/>
    <SolidColorBrush x:Key="PanelE4E9F2Brush" Color="#E4E9F2"/>
    <SolidColorBrush x:Key="Text5E6B85Brush" Color="#5E6B85"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="#0771FE"/>
    <SolidColorBrush x:Key="SelectedFileRowBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="InformationBorderBrush" Color="#E2E7EF"/>
    <SolidColorBrush x:Key="InformationDividerBrush" Color="#E9EDF3"/>
    <SolidColorBrush x:Key="InformationSummaryBrush" Color="#F7F9FC"/>
    <SolidColorBrush x:Key="TextInformationValueBrush" Color="#263248"/>
    <SolidColorBrush x:Key="ConfirmationImpactBrush" Color="#FFF8EB"/>
    <SolidColorBrush x:Key="ConfirmationDangerBrush" Color="#D9363E"/>
    <SolidColorBrush x:Key="ToastInfoBorderBrush" Color="#C9DAFF"/>
    <SolidColorBrush x:Key="ToastInfoTileBrush" Color="#EEF4FF"/>
    <SolidColorBrush x:Key="ToastSuccessBorderBrush" Color="#BCE8CD"/>
    <SolidColorBrush x:Key="ToastSuccessTileBrush" Color="#EDFAF2"/>
    <SolidColorBrush x:Key="ToastWarningBorderBrush" Color="#F1D39A"/>
    <SolidColorBrush x:Key="ToastWarningTileBrush" Color="#FFF8EB"/>
    <SolidColorBrush x:Key="ToastErrorBorderBrush" Color="#F2B8BC"/>
    <SolidColorBrush x:Key="ToastErrorTileBrush" Color="#FFF1F1"/>
    <SolidColorBrush x:Key="TextToastBrush" Color="#263248"/>
    <Color x:Key="SettingsSoftBlueColor">#ECF3FF</Color>
    <Color x:Key="SettingsBlueColor">#0771FE</Color>
    <Color x:Key="SettingsCardColor">#FFFFFF</Color>
    <Color x:Key="SettingsBorderColor">#D9E3F0</Color>
    <SolidColorBrush x:Key="SettingsDestructiveBrush" Color="#F0454C"/>
    <SolidColorBrush x:Key="SettingsClearBrush" Color="#DB2B2E"/>
    <SolidColorBrush x:Key="SettingsDestructiveBackgroundBrush" Color="#FFF0F1"/>
    <SolidColorBrush x:Key="ScanHoverBrush" Color="#EEF4FF"/>
    <SolidColorBrush x:Key="ScanHoverBorderBrush" Color="#A9C5FF"/>
    <SolidColorBrush x:Key="ScanPressedBrush" Color="#DDE9FF"/>
    <SolidColorBrush x:Key="ScanPressedBorderBrush" Color="#6D9DF7"/>
    <SolidColorBrush x:Key="ScanPressedTextBrush" Color="#155EDB"/>
    <SolidColorBrush x:Key="ConnectPressedBorderBrush" Color="#0A4FD1"/>
    <SolidColorBrush x:Key="FileSearchActiveBorderBrush" Color="#1677FF"/>
    <SolidColorBrush x:Key="PreviewCheckerBaseBrush" Color="#F6F8FB"/>
    <SolidColorBrush x:Key="PreviewCheckerAlternateBrush" Color="#E4E9F0"/>
    <SolidColorBrush x:Key="PreviewToolBrush" Color="#F5F7FB"/>
    <SolidColorBrush x:Key="PreviewToolHoverBrush" Color="#EAF1FF"/>
    <SolidColorBrush x:Key="PreviewToolPressedBrush" Color="#DFE9FC"/>
    <SolidColorBrush x:Key="PreviewViewportTintBrush" Color="#1F176BFF"/>
    <!-- Generated file type colors: start -->
    <SolidColorBrush x:Key="FileTypeBrush-file-pdf-symbol" Color="#D92D20"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-word-symbol" Color="#176BFF"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-sql-symbol" Color="#087D7B"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-text" Color="#176BFF"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-image" Color="#117BA3"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-archive" Color="#AD7312"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-code" Color="#087D7B"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-config" Color="#536D91"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-table" Color="#16804A"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-presentation" Color="#C25E12"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-audio" Color="#8054D4"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-video" Color="#B2448A"/>
    <SolidColorBrush x:Key="FileTypeBrush-package" Color="#8054D4"/>
    <SolidColorBrush x:Key="FileTypeBrush-file" Color="#687386"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-font" Color="#7152BB"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-disk-image" Color="#4868AF"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-design-source" Color="#B04479"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-3d" Color="#07888B"/>
    <SolidColorBrush x:Key="FileTypeBrush-file-certificate" Color="#B47B12"/>
    <!-- Generated file type colors: end -->
</ResourceDictionary>
